import numpy as np

a = [1,2,3]
b = [4,5,6]
print(a+b)

def add(lis1, list2):
  result = []
  for i, j in zip(lis1,list2):
    result.append(i+j)
  return result
print(add(a,b))

nilaiSiswa = [85,55,40,90]
print(nilaiSiswa[3])

print(np.__version__)

print("Hello, World!")
print("Nama saya Fitri")
print("NIM saya 2022071003")

if 5>2:
  print("Five is greater than two!")

x = 4
x = "Sally"
print(x)

def getFirst(list):
  return list[0]

getFirst([1,2,3])
getFirst([1,2,3,4,5,6,7,8,9,10])

def getSecond(list):
  return list[1]

getSecond([1,2,3])
getSecond([1,2,3,4,5,6,7,8,9,10])

def getLast(list):
  return list[len(list)-1]

getLast([1,2,3])
getLast([1,2,3,4,5,6,7,8,9,10])

def getSum(myList):
  sum = 0
  for i in myList:
    sum += i
  return sum

getSum([7,3,5,11,8,10])
getSum([-2,4,5,-7,9,4,5])

def getKali(myList):
  sum = 1
  for i in myList:
    sum *= i
  return sum

getKali([7,3,5,11,8,10])
getKali([-2,4,5,-7,9,4,5])

def getBagi(myList):
  sum = myList[0]
  for i in myList[1:]:
    sum /= i
  return sum

getBagi([7,3,5,11,8,10])
getBagi([-2,4,5,-7,9,4,5])

def getAverage(myList):
  sum = 0
  for i in myList:
    sum += i
  sum /= len(myList)
  return sum

getAverage([7,3,5,11,8,10])
getAverage([-2,4,5,-7,9,4,5])

def Bagi2Himpunan(a,b):
  sum = 0
  for i in a:
    sum += i
  sum2 = 0
  for i in b:
    sum2 += i
  result = sum/sum2
  return result

Bagi2Himpunan([1,2,3,4], [3,1,4,1])

def Kurang2Himpunan(a,b):
  sum = 0
  for i in a:
    sum += i
  sum2 = 0
  for i in b:
    sum2 += i
  result = sum-sum2
  return result

Kurang2Himpunan([1,2,3,4], [3,1,4,1])
